<?php

/**
 * Enabled ctools, features and views modules.
 * @param type $sandbox
 */
function pradipshrestha_core_update_7006(&$sandbox){
    module_enable(array('ctools','page_manager', 'views', 'views_ui', 'features'));
}

/**
 * Enabled ctools and views modules.
 * @param type $sandbox
 */
function pradipshrestha_core_update_7007(&$sandbox){
    module_enable(array('ctools','page_manager', 'views', 'views_ui'));
}


/**
 * Enabled link and dates modules.
 * @param type $sandbox
 */
function pradipshrestha_core_update_7008(&$sandbox){
    module_enable(array('link','date', 'date_views'));
}

/**
 * Enabled media and file entity modules.
 * @param type $sandbox
 */
function pradipshrestha_core_update_7009(&$sandbox){
    module_enable(array('media','file_entity'));
}

/**
 * Enabled flexslider modules.
 * @param type $sandbox
 */
function pradipshrestha_core_update_7010(&$sandbox){
    module_enable(array('flexslider'));
}


/**
 * Enabled wysiwyg, libraries modules.
 * @param type $sandbox
 */
function pradipshrestha_core_update_7011(&$sandbox){
    module_enable(array('wysiwyg', 'libraries', 'flexslider'));
}


