<?php

/**
 * Enabled ctools, features and views modules.
 * @param type $sandbox
 */
function pradipshrestha_core_update_7006(&$sandbox) {
    module_enable(array('ctools', 'page_manager', 'views', 'views_ui', 'features'));
}

/**
 * Enabled ctools and views modules.
 * @param type $sandbox
 */
function pradipshrestha_core_update_7007(&$sandbox) {
    module_enable(array('ctools', 'page_manager', 'views', 'views_ui'));
}

/**
 * Enabled link and dates modules.
 * @param type $sandbox
 */
function pradipshrestha_core_update_7008(&$sandbox) {
    module_enable(array('link', 'date', 'date_views'));
}

/**
 * Enabled media and file entity modules.
 * @param type $sandbox
 */
function pradipshrestha_core_update_7009(&$sandbox) {
    module_enable(array('media', 'file_entity'));
}

/**
 * Enabled flexslider modules.
 * @param type $sandbox
 */
function pradipshrestha_core_update_7010(&$sandbox) {
    module_enable(array('flexslider'));
}

/**
 * Enabled wysiwyg, libraries modules.
 * @param type $sandbox
 */
function pradipshrestha_core_update_7011(&$sandbox) {
    module_enable(array('wysiwyg', 'libraries', 'flexslider'));
}

/**
 * Enabled ps theme.
 * @param type $sandbox
 */
function pradipshrestha_core_update_7012(&$sandbox) {
    theme_enable(array('ps'));
}

/**
 * Disabled theme.
 */
function pradipshrestha_core_update_7013(&$sandbox) {
    theme_disable(array('omega', 'alpha'));
}

/**
 * Enabled omega_tools module.
 */
function pradipshrestha_core_update_7014(&$sandbox) {
    module_enable(array('omega_tools'));
}

/**
 * Enabled panels, panels_mini, panels_node and panels_ipe module.
 */
function pradipshrestha_core_update_7015(&$sandbox) {
    module_enable(array('panels', 'panels_mini', 'panels_node', 'panels_ipe'));
}

/**
 * Enabled context, delta module.
 */
function pradipshrestha_core_update_7016(&$sandbox) {
    module_enable(array('context', 'delta'));
}

/**
 * Enabled misc context, delta module.
 */
function pradipshrestha_core_update_7017(&$sandbox) {
    module_enable(array('context_ui', 'context_layouts', 'delta_blocks', 'delta_color', 'delta_ui'));
}

/**
 * Enabled nice_menus module.
 */
function pradipshrestha_core_update_7018(&$sandbox) {
    module_enable(array('nice_menus'));
}

/**
 * Enabled fontyourface, google_font_api module.
 */
function pradipshrestha_core_update_7020(&$sandbox) {
    module_enable(array('fontyourface', 'fontyourface_ui', 'google_fonts_api', 'fontyourface_wysiwyg'));
}

/**
 * Enabled strongarm module.
 */
function pradipshrestha_core_update_7021(&$sandbox) {
    module_enable(array('strongarm'));
}

/**
 * Enabled pradipsh_global, pradipsh_taxonomy modules.
 */
function pradipshrestha_core_update_7022(&$sandbox) {
    module_enable(array('pradipsh_global', 'pradipsh_taxonomy', 'pradipsh_simple_content_type'));
}

/**
 * Enabled pradipsh_home modules.
 */
function pradipshrestha_core_update_7023(&$sandbox) {
    module_enable(array('pradipsh_home'));
}
